#Server
server.port=8080

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ppm-tool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

#Logging
logging.file.name=ppm-tool-logs
logging.file.path=../application-logs/${logging.file.name}