
$$$$$$$\  $$$$$$$\  $$\      $$\       $$$$$$$$\                  $$\
$$  __$$\ $$  __$$\ $$$\    $$$ |      \__$$  __|                 $$ |
$$ |  $$ |$$ |  $$ |$$$$\  $$$$ |         $$ | $$$$$$\   $$$$$$\  $$ |
$$$$$$$  |$$$$$$$  |$$\$$\$$ $$ |         $$ |$$  __$$\ $$  __$$\ $$ |
$$  ____/ $$  ____/ $$ \$$$  $$ |         $$ |$$ /  $$ |$$ /  $$ |$$ |
$$ |      $$ |      $$ |\$  /$$ |         $$ |$$ |  $$ |$$ |  $$ |$$ |
$$ |      $$ |      $$ | \_/ $$ |         $$ |\$$$$$$  |\$$$$$$  |$$ |
\__|      \__|      \__|     \__|         \__| \______/  \______/ \__|

        